{
  "name": "studioarthub",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "freeze": "npm ci"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "next": "14.2.4",
    "postcss": "^8.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^4.1.17",
    "turbo": "^2.6.1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2"
  }
}
