{
  "name": "executive-panel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "latest",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "autoprefixer": "^10.4.22",
    "tailwindcss": "^4.1.17"
  }
}
